html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // width: 100%;
  max-width: 1400px;
  margin: auto;
  font-family: $main-font;
}

a {
  text-decoration: none;
}

h3 {
  font-size: 15px;
  width: fit-content;
  // border: 2px solid springgreen;
}

/** Hearder **/

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.logo {
  padding-bottom: 20px;

  @media only screen and (max-width: 516px) {
    width: 160px;
  }
}

.searchForm {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  margin-top: 15px;
  padding: 15px 15px;
  width: 350px;
  box-shadow: inset 0 10px 20px -20px $color-shadow;
  background-color: darken($grey-color, 5%);

  @media only screen and (max-width: 516px) {
    width: 93%;
  }

  &__icone {
    color: $grey-darker;
    font-size: 18px;
  }

  &__input {
    border: 0px;
    outline: none;
    text-align: center;
    background-color: darken($grey-color, 5%);
  }

  & ::placeholder {
    color: $grey-darker;
    font-weight: 500;
    font-size: 17px;
    font-family: $main-font;
  }
}

/** Main **/
/** Section Presentation **/

.presentation {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 20px;
  background-color: $grey-color;

  @media only screen and (max-width: 516px) {
    flex-wrap: wrap;
    // width: 100%;
    margin-top: 0px;
    padding-left: 50px;
    padding-right: 40px;
  }

  &__title {
    margin-bottom: 0px;

    @media only screen and (max-width: 516px) {
      text-align: center;
    }
  }

  &__paragraph {
    color: $grey-darker;
    padding-bottom: 10px;

    @media only screen and (max-width: 516px) {
      font-size: 16px;
      text-align: center;
    }
  }
}

/** Section Presentation **/

.fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  // border: 2px solid red;

  @media only screen and (max-width: 516px) {
    align-items: flex-start;
  }

  &__title {
    @media only screen and (max-width: 516px) {
      font-size: 20px;
    }
  }
}

.filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // width: 100%;
  // border: 2px solid blue;

  @media only screen and (max-width: 971px) {
    flex-direction: column;
  }

  @media only screen and (max-width: 516px) {
    flex-direction: column;
    margin: auto;
  }

  &__title {
    @media only screen and (max-width: 516px) {
      font-size: 20px;
    }
  }
}

.selection {
  display: inline-flex;
  align-items: center;
  margin-left: 15px;
  margin-right: 20px;
  height: 35px;
  width: 250px;
  padding: 10px 10px;
  border-radius: 20px 20px 20px 20px;
  background-color: $grey-color;
  box-shadow: $button-shadow;
  // border: 2px solid yellow;

  @media only screen and (max-width: 971px) {
    margin-bottom: 20px;
    width: 450px;
  }

  @media only screen and (max-width: 516px) {
    margin-bottom: 20px;
    width: 300px;
  }

  &:hover {
    background-color: lighten($primary, 35%);
    box-shadow: 2px 2px 10px 2px lighten($primary, 30%);
    cursor: pointer;

    i {
      color: $primary;
    }
  }

  &__circleNumber {
    display: flex;
    justify-content: center;
    background-color: $primary;
    color: white;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    margin-left: -20px;
    line-height: 2;
    font-size: 12px;
  }

  &__icon {
    color: $grey-lighter;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    margin: 0 15px;

    @media only screen and (max-width: 971px) {
      padding-left: 20px;
    }

    @media only screen and (max-width: 516px) {
      font-size: 15px;
    }
  }

  &__title {
    color: darken($grey-darker, 15%);
  }
}

/** Section Restaurant **/

.restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: $grey-color;
  // border: 2px solid red;

  @media only screen and (max-width: 516px) {
    align-items: flex-start;
  }

  &__title {
    @media only screen and (max-width: 516px) {
      margin-left: 20px;
      font-size: 20px;
    }
  }
}

.listeRestaurants {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  // border: 2px solid blue;

  a {
    color: black;
    cursor: default;
  }

  @media only screen and (max-width: 1257px) {
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    margin: auto;
    justify-content: center;
  }

  @media only screen and (max-width: 694px) {
    margin: 0px;
  }
}

.figure {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  height: 230px;
  width: 250px;
  cursor: pointer;

  @media only screen and (max-width: 1257px) {
    width: 400px;
  }

  @media only screen and (max-width: 1036px) {
    width: 550px;
  }

  @media only screen and (max-width: 694px) {
    width: 400px;
  }

  @media only screen and (max-width: 516px) {
    width: 330px;
    margin-left: 20px;
  }

  &__image {
    z-index: 1;
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
}

.figcaption {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 10px;

  &__nouveau {
    width: fit-content;
    position: absolute;
    margin-left: 70%;
    margin-top: -150px;
    z-index: 2;
    padding: 5px 5px;
    background-color: $tertiary;
    font-size: 12px;
    font-weight: 600;
    color: darken($tertiary, 36);
  }

  &__title {
    margin-top: 15px;
    margin-bottom: 5px;
    width: fit-content;

    @media only screen and (max-width: 516px) {
      font-size: 16px;
    }
  }

  &__paragraph {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 12px;
    width: fit-content;

    @media only screen and (max-width: 516px) {
      font-size: 14px;
    }
  }

  i {
    text-align: right;
    padding-right: 20px;
    margin-top: -40px;
    right: 0;
  }
}

.like {
  i {
    color: darken($grey-color, 70);
    font-size: 17px;
    cursor: pointer;

    @media only screen and (max-width: 516px) {
      font-size: 20px;
    }
  }
}

/** Footer **/

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  background-color: $grey-background;
  color: white;

  @media only screen and (max-width: 516px) {
    align-items: flex-start;
  }
}

#logoWhite {
  filter: invert(1);
  width: 200px;

  @media only screen and (max-width: 516px) {
    width: 100px;
  }
}

.footerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  // border: 2px solid red;

  @media only screen and (max-width: 516px) {
    padding-left: 20px;
    align-items: flex-start;
  }
}

.footerList {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0px;
  // border: 2px solid blue;

  &__li {
    padding-bottom: 5px;
    font-size: 14px;
  }

  &__icone {
    font-size: 11px;
    padding-right: 7px;
  }

  &__a {
    text-decoration: none;
    color: white;
  }
}

/*************************/
/******* Menu page *******/
/*************************/

.header {
  &__a {
    position: absolute;
    margin-right: 90%;
    padding-top: 10px;
    font-size: 30px;
    color: $grey-background;

    @media only screen and (max-width: 516px) {
      font-size: 20px;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
}

.coverImage {
  margin-top: 30px;
  width: 100%;
  height: 600px;
  z-index: 1;

  @media only screen and (max-width: 516px) {
    height: 300px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.containerMenu {
  z-index: 2;
  display: flex;
  flex-direction: column;
  margin-top: -100px;
  background-color: $grey-color;
  border-radius: 40px 40px 0px 0px;
  // border: 2px solid green;

  @media only screen and (max-width: 516px) {
    margin-top: -80px;
  }
}

.bannerMenu {
  display: flex;
  flex-direction: row;
  align-items: baseline;

  &__title {
    margin-left: 20px;
    margin-right: 20px;
    font-family: $secondary-font;
    font-size: 40px;
    font-weight: lighter;

    @media only screen and (max-width: 516px) {
      font-size: 30px;
    }
  }

  i {
    padding-left: 20px;
    font-size: 25px;
    margin-top: -25px;

    @media only screen and (max-width: 516px) {
      padding-left: 10px;
    }
  }
}

.cardsMenu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 20px;
  margin-right: 20px;
  // border: 2px solid blue;

  @media only screen and (max-width: 516px) {
    justify-content: flex-start;
  }
}

.entrees,
.plats,
.desserts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  // border: 2px solid red;

  @media only screen and (max-width: 1150px) {
    width: 100%;
  }

  &__title {
    font-size: 20px;
    font-weight: normal;
    color: darken($grey-darker, 10);

    &::after {
      border-bottom: 3px solid $tertiary;
      content: "";
      display: block;
      padding-top: 3px;
      width: 40px;
    }
    @media only screen and (max-width: 516px) {
      font-size: 16px;
    }
  }
}

.details {
  background-color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 10px;
  height: 70px;
  border-radius: 15px 15px 15px 15px;
  box-shadow: $button-shadow;
  overflow: hidden;
  cursor: pointer;
  // border: 2px solid pink;

  &__hgroup {
    flex: 1;
    padding: 15px;
    white-space: nowrap;

    h3 {
      margin-top: 0px;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 500;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    h4 {
      margin-top: 0px;
      font-size: 13px;
      color: darken($grey-darker, 10);
      font-weight: normal;
      text-overflow: ellipsis;
      overflow: hidden;

      @media only screen and (max-width: 516px) {
        font-size: 14px;
      }
    }
  }

  &__prix {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    padding-right: 10px;
    font-size: 15px;
    font-weight: bold;
    color: darken($grey-darker, 10);
  }

  &__checkbox {
    border-radius: 0px 15px 15px 0;
    display: none;
    // position: relative;

    i {
      color: white;
      font-size: 25px;
      // transform: rotate(360deg);
    }
  }
}

.commander {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;

  #explore_button {
    padding-left: 50px;
    padding-right: 50px;
  }
}
